NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDGCWDtaRPNie1OfVjVIPautOZQNoidE9I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=libris-38192.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=libris-38192
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=libris-38192.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=833200271977
NEXT_PUBLIC_FIREBASE_APP_ID=1:833200271977:web:d7799b289e0e5b162028f8